# Easy_Accounting

./: .gitignore  README.md
EasyAccountingAPI/src/EasyAccountingAPI/: EasyAccountingAPI.csproj  EasyAccountingAPI.http  Global.cs  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json  specification.json
EasyAccountingAPI/src/EasyAccountingAPI.Model/: EasyAccountingAPI.Model.csproj  Global.cs
EasyAccountingAPI/src/EasyAccountingAPI.Model/Authentication/: Employee.cs  EmployeeRole.cs  Role.cs  User.cs  UserLoginHistory.cs
EasyAccountingAPI/src/EasyAccountingAPI.Model/GlobalModels/: City.cs  Country.cs  User.cs
EasyAccountingAPI/src/EasyAccountingAPI.Model/MasterSettings/: Company.cs  Currency.cs  EnumType.cs  EnumTypeCollection.cs  InvoiceSetting.cs  Module.cs  ProductUnit.cs  VatTax.cs
EasyAccountingAPI/src/EasyAccountingAPI.Model/MasterSettings/AccessControl/: Action.cs  EmployeeFeatureAction.cs  Feature.cs  FeatureAction.cs
EasyAccountingAPI/src/EasyAccountingAPI.Model/MasterSettings/VendorInformation/: Vendor.cs  VendorAddress.cs
EasyAccountingAPI/src/EasyAccountingAPI.Model/ProductService/: Brand.cs  Category.cs  Product.cs  ProductInventory.cs  ProductRestock.cs  Variation.cs
EasyAccountingAPI/src/EasyAccountingAPI.Model/Purchase/: Purchase.cs  PurchaseItem.cs  StorageLocation.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/: EasyAccountingAPI.Repository.csproj  Global.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Base/: BaseRepository.cs  UnitOfWorkRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Contracts/: IBaseRepository.cs  IUnitOfWorkRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Contracts/Authentication/: IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IRoleRepository.cs  IUserLoginHistoryRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Contracts/Global/: ICityRepository.cs  ICountryRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Contracts/MasterSettings/: ICompanyRepository.cs  ICurrencyRepository.cs  IInvoiceSettingRepository.cs  IModuleRepository.cs  IProductUnitRepository.cs  IVatTaxRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Contracts/MasterSettings/AccessControl/: IActionRepository.cs  IEmployeeFeatureActionRepository.cs  IFeatureActionRepository.cs  IFeatureRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Contracts/MasterSettings/Enum/: IEnumTypeCollectionRepository.cs  IEnumTypeRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Contracts/MasterSettings/VendorInformation/: IVendorRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Contracts/ProductService/: IBrandRepository.cs  ICategoryRepository.cs  IProductInventoryRepository.cs  IProductRepository.cs  IVariationRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Contracts/Purchase/: IPurchaseItemRepository.cs  IPurchaseRepository.cs  IStorageLocationRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Repository/Authentication/: EmployeeRepository.cs  EmployeeRoleRepository.cs  RoleRepository.cs  UserLoginHistoryRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Repository/Global/: CityRepository.cs  CountryRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Repository/MasterSettings/: CompanyRepository.cs  CurrencyRepository.cs  InvoiceSettingRepository.cs  ModuleRepository.cs  ProductUnitRepository.cs  VatTaxRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Repository/ProductService/: BrandRepository.cs  CategoryRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  VariationRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Repository/Repository/Purchase/: PurchaseItemRepository.cs  PurchaseRepository.cs  StorageLocationRepository.cs
EasyAccountingAPI/src/EasyAccountingAPI.Shared/: EasyAccountingAPI.Shared.csproj  Global.cs
EasyAccountingAPI/src/EasyAccountingAPI.Shared/Base/: BaseController.cs
EasyAccountingAPI/src/EasyAccountingAPI.Shared/EnumConfiguration/: BaseEnumConfiguration.cs
EasyAccountingAPI/src/EasyAccountingAPI.Shared/ErrorMessages/: ProvideErrorMessage.cs
EasyAccountingAPI/src/EasyAccountingAPI.Shared/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  DuplicateValueException.cs  ExceptionHandlerMiddleware.cs  FileNotFoundException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
EasyAccountingAPI/src/EasyAccountingAPI.Shared/Mappings/: IAuditableEntity.cs  IDelatableEntity.cs  IMapFrom.cs
EasyAccountingAPI/src/EasyAccountingAPI.Shared/Models/: AppSettings.cs  FilterPageModel.cs  FilterPageResultModel.cs  FilterPagedResult.cs  ResponseMessage.cs  SelectModel.cs
EasyAccountingAPI/src/EasyAccountingAPI.Shared/Services/: EncryptionService.cs  IPHelper.cs
EasyAccountingAPI/src/EasyAccountingAPI/AuthorizeExtensions/: AuthorizationFilter.cs  CheckAuthorizeAttribute.cs
EasyAccountingAPI/src/EasyAccountingAPI/Controllers/: WeatherForecastController.cs
EasyAccountingAPI/src/EasyAccountingAPI/Controllers/Authentication/: AuthenticationController.cs
EasyAccountingAPI/src/EasyAccountingAPI/Controllers/Global/: CityController.cs  CountryController.cs  TestController.cs
EasyAccountingAPI/src/EasyAccountingAPI/Controllers/MasterSettings/: CompanyController.cs  CurrencyController.cs  EmployeeController.cs  InvoiceSettingController.cs  ModuleController.cs  ProductUnitController.cs  VatTaxController.cs  VendorController.cs
EasyAccountingAPI/src/EasyAccountingAPI/Controllers/ProductService/: BrandController.cs  CategoryController.cs  ProductController.cs  VariationController.cs
EasyAccountingAPI/src/EasyAccountingAPI/Controllers/Purchase/: PurchaseController.cs  StorageLocationController.cs
EasyAccountingAPI/src/EasyAccountingAPI/Extensions/: AppConfigureExtensions.cs  EfCoreExtensions.cs  IdentityExtensions.cs  SortPathsAlphabeticallyProcessor.cs  SwaggerExtensions.cs
EasyAccountingAPI/src/EasyAccountingAPI/Properties/: launchSettings.json
(+469 files in other folders)
